# elementOS Build Script
# This builds elementOS, and does other things too. Try make commands.
# Based on the Makefile of Kevin Lange (https://github.com/klange)
#=================================================================
#Setup
ARCH := i386-elf-linux-gnu
CFLAGS :=
OPTIONS := #-D OPT_NO_PROGRESS_BARS
DEBUG :=
AS := @nasm -f elf
ASM := nasm
AFLAGS := -f elf

LD := ./tool/binutils/bin/i586-elf-ld
LFLAGS := -m elf_i386

#FILES
KERNELFILES := $(patsubst %.s,%.o,$(wildcard kernel-asm/*.s)) $(patsubst %.s,%.o,$(wildcard kernel-asm/x86/*.s))
#Rules
.PHONY: all clean
all: system install mkmedia
aux: docs
system: arch kernel

install:
	@echo "Installing kernel into filesystem..."
	@cp ./kernel.elf fs/kernel.elf

kernel: clean ${KERNELFILES}
	@echo "Building Kernel..."
	@${LD} ${LFLAGS} -T kernel-asm/x86/link.ld -o kernel.elf ${KERNELFILES}

commands: view
	#/@echo -e "\e[1;34mAvalable commands (prefixed by make):\e[1;37m"
	#@echo "-------------------------------------"
	#@echo "all      | Makes Everything"
	#@echo "run      | Runs OS in a emulator"
	#@echo "system   | Builds the core system"
	#@echo "install  | Makes the base filesystem"
	#@echo "         | but does not install it to"
	#@echo "         | a media."
	#@echo "mkmedia-*| Creates a bootable system "
	#@echo "         | image of the selected type"
view:
	nano Makefile

%.o: %.s
	@echo "Making: " $@
	@nasm -f elf -o $@ $<
clean: clean-docs
	@echo "Cleaning junk..."
	@rm -R -f *.o
	@rm -R -f ./kernel/*.o
	@rm -R -f ./kernel/x86/*.o
	@rm -R -f ./kernel/video/*.o
	@rm -R -f ./kernel/devices/*.o
	@rm -R -f ./kernel/lib/*.o

	@rm -f kernel.elf

mkmedia: mkmedia-iso
mkmedia-iso:
	@echo "Creating ISO..."
	@genisoimage -R -b boot/grub/stage2_eltorito -input-charset utf-8 -quiet -no-emul-boot -boot-load-size 4 -boot-info-table -o bootable.iso fs

run:
	echo "Running QEMU"
	-qemu-system-i386 -cdrom bootable.iso
docs: clean-docs
	echo -e "Cleaning Documents"
	-doxygen Doxyfile
	echo "Generating LaTeX documentation"
clean-docs:
	-@rm -f -r /docs/
arch:
	@echo -e "\e[1;34mMaking for ${ARCH}\e[1;37m"
